; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32s3

[env]
; platform = https://github.com/Jason2866/platform-espressif32.git
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
platform_packages = framework_tasmota203v2_arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
framework = arduino
; framework = arduino
; platform = https://github.com/tasmota/platform-espressif32.git#Tasmota/203
; platform_packages = framework_tasmota203_arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/2.0.3rc1/esp32-2.0.3rc1.zip
lib_deps = 
  https://github.com/noolua/ESP8266Audio.git
monitor_speed = 115200
board_build.partitions = custom.csv
lib_compat_mode = strict
lib_ldf_mode = deep
build_unflags = -Og
monitor_filters = esp32_exception_decoder


[env:esp32dev]
board = esp32dev
build_flags = -Os -DCONFIG_IDF_TARGET_ESP32 

[env:esp32c3]
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
upload_port=/dev/cu.wchusb*
monitor_port=/dev/cu.wchusb*
build_flags = -DPWM_16BIT_AUDIO

[env:esp32s3]
board = esp32-s3-devkitc-1
; upload_port=/dev/cu.wchusb*
; monitor_port=/dev/cu.wchusb*
build_flags = -Os -DCONFIG_IDF_TARGET_ESP32S3 -DPWM_16BIT_AUDIO
