; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32s3

[env]
platform = https://github.com/Jason2866/platform-espressif32.git
lib_deps = 
  https://github.com/noolua/ESP8266Audio.git
framework = arduino
monitor_speed = 115200
board_build.partitions = custom.csv
lib_compat_mode = strict
lib_ldf_mode = deep
build_unflags = -Og
monitor_filters = esp32_exception_decoder


[env:esp32dev]
board = esp32dev
build_flags = -Os -DCONFIG_IDF_TARGET_ESP32 

[env:esp32c3]
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
upload_port=/dev/cu.wchusb*
monitor_port=/dev/cu.wchusb*
build_flags = -DPWM_8BIT_AUDIO

[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags = -Os -DCONFIG_IDF_TARGET_ESP32S3 -DPWM_8BIT_AUDIO
