; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = custom.csv
lib_compat_mode = strict
lib_deps = 
  https://github.com/noolua/ESP8266Audio.git
lib_ldf_mode = deep
build_unflags = -Og
build_flags = -Os -DCONFIG_IDF_TARGET_ESP32 
monitor_filters = esp32_exception_decoder

[env:esp32c3]
; platform  = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

platform = https://github.com/Jason2866/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
upload_port=/dev/cu.wchusb*
monitor_port=/dev/cu.wchusb*
board_build.partitions = custom.csv
lib_compat_mode = strict
lib_deps = 
  https://github.com/noolua/ESP8266Audio.git
lib_ldf_mode = deep
build_unflags = -Og
build_flags = -DDEVICEC3

